main, header, article, footer, nav, div, input,
button, textarea, svg, svg > *, span, a, p, small, form,
q, b, i, label, section, h1, h2, h3, h4, h5, h6, img, ul, li,
dl, dt, dd, select, optgroup, pre, code
	margin: 0
	padding: 0
	background: none
	border: none
	color: inherit
	outline: none
	box-sizing: border-box
	&:before, &:after
		margin: 0
		padding: 0
		background: none
		border: none
		color: inherit
		outline: none
		box-sizing: border-box

ul, ol
	list-style: none

button
	line-height: 1

b, strong
	font-weight: 700

a, button, input[type='button']
	cursor: pointer

button, .icon, .block-select
	-webkit-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none
