.flex
	display: -webkit-flex
	display: -ms-flexbox
	display: flex
	flex-direction: row
	flex-wrap: wrap

	&.nowrap
		flex-wrap: nowrap
	&-col
		flex-direction: column

	&-start
		justify-content: flex-end
	&-end
		justify-content: flex-end

	&-left
		justify-content: flex-start
		justify-items: flex-start
	&-right
		justify-content: flex-end
		justify-items: flex-end

	&-center
		justify-content: center
		align-content: center
		align-items: center
	&-center-y
		align-content: center
		align-items: center
	&-center-x
		justify-content: center

	&-align-base
		justify-content: baseline
		align-content: baseline
		align-items: baseline
	&-align-base-y
		align-content: baseline
		align-items: baseline
	&-align-base-x
		justify-content: baseline

	&-align-start
		justify-content: flex-start
		align-content: flex-start
		align-items: flex-start
	&-align-start-y
		align-content: flex-start
		align-items: flex-start
	&-align-start-x
		justify-content: flex-start

	&-align-end
		justify-content: flex-end
		align-content: flex-end
		align-items: flex-end
	&-align-end-y
		align-content: flex-end
		align-items: flex-end
	&-align-end-x
		justify-content: flex-end

	&-self
		&-top
			margin-bottom: auto
		&-right
			margin-left: auto
		&-left
			margin-right: auto
		&-bottom
			margin-top: auto

	&-full-size
		flex: 1 1 100%
	&-full-size-fixed
		flex: 0 0 100%

	&-base-size
		flex: 0 0 auto
		&-grow
			flex: 1 0 auto
		&-shrink
			flex: 0 1 auto
		&-variable
			flex: 1 1 auto

	&.gap-05
		gap: .5rem
	&.gap-1
		gap: 1rem
	&.gap-15
		gap: 1.5rem
	&.gap-2
		gap: 2rem