@use 'styles/css_reset'
@use 'styles/flex'
@use 'styles/font'
@use 'styles/grid'
@use 'styles/rtf_content'
@use 'styles/variables'

html, body
	width: 100%
	min-height: 100%
	margin: 0
	padding: 0
	box-sizing: border-box
	border: none
	outline: none
	background: var(--page-bg)
	accent-color: var(--clr-accent)
	transition: background-color var(--trans)
	text-rendering: geometricPrecision
	-webkit-font-smoothing: subpixel-antialiased
	-moz-osx-font-smoothing: grayscale
	-webkit-text-size-adjust: 100%
	color: var(--font-base-clr)
	font-size: var(--font-base-size)
	font-family: var(--font-base-stack)
	font-weight: var(--font-base-weight)

html:focus-within
	scroll-behavior: smooth

[lock-scroll='true']
	overflow: hidden !important

hr.seperator
	border: none
	border-top: var(--seperator-top)
	border-bottom: var(--seperator-bot)

main#App
	background-color: var(--page-bg)
	> section:not(.auto-height)
		min-height: 100%
		width: 100%

#AppLangSelect
	z-index: 40
	position: fixed
	right: 1rem
	animation: localeSelectIn var(--transition-easing) 1.5s alternate backwards
	contain: layout
	.selected
		padding: 0.5rem 1rem
		background-color: var(--box-bg)
		border-radius: 0.5rem
		box-shadow: var(--shadow-2)
		transition: var(--transition)
		.label
			margin-right: 0.5rem
		.icon
			font-size: 1.25rem
		&:hover, &:focus
			background-color: var(--clr-accent)
			color: #fff
			.icon
				--icon: #fff
	.options
		position: absolute
		right: 0
		min-width: 100%
		padding: 0.5rem
		border-radius: 0.5rem
		box-shadow: var(--shadow-4)
		background-color: var(--box-bg)
		transition: var(--transition)
		transition-property: transform, opacity
		.option
			padding: 0.5rem 1rem
			border-radius: 0.25rem
			transition: var(--transition)
			transition-property: background-color, color
			> .label
				margin-right: 0.5rem
			&:hover, &:focus
				background-color: var(--font-base-clr-015)
			&:active
				background-color: var(--font-base-clr-025)
			&.active
				background-color: var(--clr-accent)
				color: #fff
				&:hover, &:focus
					background-color: var(--clr-accent-dark)
	&.active .selected
		visibility: hidden
	@media screen and (min-width: 1200px)
		top: 1rem
		right: 1rem
		.options
			top: 0
		&:not(.active) .options
			transform: translateY(-0.5rem)
	@media screen and (max-width: 1199px)
		bottom: 1.5rem
		right: 1.5rem
		.options
			bottom: 0
		&:not(.active) .options
			transform: translateY(0.5rem)

#AppLoader, #InvalidLocaleSelect
	position: fixed
	top: 0
	right: 0
	bottom: 0
	left: 0
	contain: strict

#AppLoader
	background-color: #fff
	font-size: 4rem
	.icon
		--icon: var(--font-heading-clr)
	@media (prefers-color-scheme: dark)
		background-color: #000

#InvalidLocaleSelect
	font-size: 1.25em
	> .option
		padding: 0.5rem
		border-radius: 0.5rem
		background-color: var(--box-bg)
		box-shadow: var(--shadow-1)
		transition: var(--transition)
		transition-property: background-color, box-shadow, color, transform
		&:hover
			box-shadow: var(--shadow-3)
			transform: translateY(-0.25em)
		&:active, &:focus
			box-shadow: var(--shadow-1)
			transform: translateY(0.15em)
			background-color: var(--clr-accent)
			color: #fff

@keyframes localeSelectIn
	0%
		opacity: 0
		transform: translate(-2em, 0)
	100%
		opacity: 1
		transform: translate(0, 0)

.modal-container
	z-index: 100
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	overflow-y: auto
	contain: contain
	> .background
		z-index: -1
		position: fixed
		top: 0
		right: 0
		bottom: 0
		left: 0
		background-color: var(--overlay-bg)

// Icons .......................................................................

.icon
	contain: content
	width: 1em
	height: 1em
	--icon: var(--font-base-clr)
	--thickness: 4
	&.colored
		&-icon-error
			--icon-bg: var(--clr-red)
			--icon-border: var(--clr-red-darker)
			--icon-symbol: #fff
	&-075
		width: 0.75em
		height: 0.75em
	&-15
		width: 1.5em
		height: 1.5em
	&-175
		width: 1.75em
		height: 1.75em

.icon-thinner
	--thickness: 2
.icon-thicker
	--thickness: 8
.icon-thick
	--thickness: 14
