:root
	// Misc ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
	--transition-duration: 300ms
	--transition-easing: cubic-bezier(0.22, 0.61, 0.36, 1)
	--transition: var(--transition-duration) var(--transition-easing)

	--ghost-loader: var(--font-base-clr-01)

	// Element indexing ::::::::::::::::::::::::::::::::::::::::::::::::::::::::
	--idx-modals: 75
	--idx-loader: 100

	// Back- & Foreground ::::::::::::::::::::::::::::::::::::::::::::::::::::::
	--page-bg-rgb: 245, 245, 245
	--page-bg: rgb(var(--page-bg-rgb))
	--page-bg-085: rgba(var(--page-bg-rgb), 0.85)
	--page-bg-075: rgba(var(--page-bg-rgb), 0.75)
	--page-bg-05: rgba(var(--page-bg-rgb), 0.5)
	--page-bg-025: rgba(var(--page-bg-rgb), 0.25)

	--box-bg-rgb: 255, 255, 255
	--box-bg: rgb(var(--box-bg-rgb))

	--overlay-bg: rgba(34,34,34, 0.6)
	--preview-tile-content-bg: rgba(var(--box-bg-rgb), 0.95)
	--project-modal-bg: var(--box-bg)

	// Shadow ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
	/* --shadow-ao-clr = Shadow ambient occlusion color */
	--shadow-ao-clr: rgba(0,0,0, 0.2)
	--shadow-clr: rgba(0,0,0, 0.2)
	--shadow-big-clr: rgba(0,0,0, 0.2)
	--shadow-huge-clr: rgba(0,0,0, 0.3)
	--shadow-contrast: 0 0 0
	--shadow-bevel: 0 0 0 transparent
	--shadow-0: var(--shadow-bevel), 0 0 1px var(--shadow-ao-clr), 0 1px 2px var(--shadow-clr)
	--shadow-1: var(--shadow-bevel), 0 0 1px var(--shadow-ao-clr), 0 2px 5px var(--shadow-clr)
	--shadow-2: var(--shadow-bevel), 0 0 1px var(--shadow-ao-clr), 0 3px 10px var(--shadow-clr)
	--shadow-3: var(--shadow-bevel), 0 0 1px var(--shadow-ao-clr), 0 6px 16px var(--shadow-clr)
	--shadow-4: var(--shadow-bevel), 0 0 1px var(--shadow-ao-clr), 0 8px 20px var(--shadow-big-clr)
	--shadow-5: var(--shadow-bevel), 0 0 2px var(--shadow-ao-clr), 0 10px 28px var(--shadow-big-clr)
	--shadow-6: var(--shadow-bevel), 0 0 2px var(--shadow-ao-clr), 0 12px 36px var(--shadow-big-clr)

	// Border ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
	--border-soft: var(--font-clr-01)
	--border-hard: var(--font-clr-025)
	--seperator-top: solid 1px var(--font-base-clr-01)
	--seperator-bot: none

	// Font Base :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
	$fontFallback: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif
	--font-base-size: 1rem
	--font-base-weight: 400
	--font-base-line-height: 1.75
	--font-base-stack: 'Open Sans', #{$fontFallback}

	--font-base-clr-rgb: 69, 73, 80
	--font-base-clr: rgb(var(--font-base-clr-rgb))
	--font-base-clr-075: rgba(var(--font-base-clr-rgb), 0.75)
	--font-base-clr-05: rgba(var(--font-base-clr-rgb), 0.5)
	--font-base-clr-035: rgba(var(--font-base-clr-rgb), 0.35)
	--font-base-clr-025: rgba(var(--font-base-clr-rgb), 0.25)
	--font-base-clr-015: rgba(var(--font-base-clr-rgb), 0.15)
	--font-base-clr-02: rgba(var(--font-base-clr-rgb), 0.2)
	--font-base-clr-01: rgba(var(--font-base-clr-rgb), 0.1)
	--font-base-clr-005: rgba(var(--font-base-clr-rgb), 0.05)
	--font-base-clr-0025: rgba(var(--font-base-clr-rgb), 0.025)

	@media screen and (max-width: 1000px)
		--font-base-size: 0.9rem

	// Font Heading ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
	--font-heading-stack: 'Montserrat', #{$fontFallback}
	--font-heading-weight: 400
	--font-heading-line-height: 1.25

	--font-heading-clr-rgb: 0, 0, 0
	--font-heading-clr: rgb(var(--font-heading-clr-rgb))
	--font-heading-clr-05: rgba(var(--font-heading-clr-rgb), 0.5)

	// Color :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
	--clr-accent-rgb: 0, 85, 255
	--clr-accent: rgb(var(--clr-accent-rgb))
	--clr-accent-05: rgba(var(--clr-accent-rgb), 0.5)
	--clr-accent-025: rgba(var(--clr-accent-rgb), 0.25)
	--clr-accent-01: rgba(var(--clr-accent-rgb), 0.1)

	--clr-accent-dark-rgb: 39, 70, 155
	--clr-accent-dark: rgb(var(--clr-accent-dark-rgb))

	--clr-complementary-rgb: 184, 166, 106
	--clr-complementary: rgb(var(--clr-complementary-rgb))

	--clr-red-rgb: 213, 0, 0
	--clr-red: rgb(var(--clr-red-rgb))
	--clr-red-01: rgba(var(--clr-red-rgb), 0.1)

	--clr-green-rgb: 79, 175, 18
	--clr-green: rgb(var(--clr-green-rgb))
	--clr-green-01: rgba(var(--clr-green-rgb), 0.1)

	@media (prefers-color-scheme: dark)
		--ghost-loader: var(--font-base-clr-01)

		--page-bg-rgb: 15, 15, 15
		--box-bg-rgb: 35, 35, 35
		--overlay-bg: rgba(var(--page-bg-rgb), 0.9)
		--preview-tile-content-bg: rgba(var(--page-bg-rgb), 0.95)
		--project-modal-bg: var(--page-bg)

		--font-base-clr-rgb: 167, 192, 205
		--font-heading-clr-rgb: 255, 255, 255

		// Shadow ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
		/* --shadow-ao-clr = Shadow ambient occlusion color */
		--shadow-ao-clr: #000
		--shadow-clr: #000
		--shadow-big-clr: #000
		--shadow-huge-clr: #000
		--shadow-bevel: 0 -1px 1px var(--font-base-clr-02), 0 1px 1px var(--font-base-clr-01)

		// Border ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
		--border-soft: var(--font-base-clr-015)
		--border-hard: var(--font-base-clr-05)
		--seperator-top: solid 1px #000
		--seperator-bot: solid 1px var(--font-base-clr-01)

@media (prefers-reduced-motion)
	:root
		--transition-duration: 0
		scroll-behavior: auto
	main, header, article, footer, nav, div, input,
	button, textarea, svg, svg > *, span, a, p, small, form,
	q, b, i, label, section, h1, h2, h3, h4, h5, h6, img, ul, li,
	dl, dt, dd, select, optgroup, pre, code
		transition: none !important
		animation: none !important

@media (prefers-contrast: more)
	:root
		--overlay-bg: rgba(0,0,0, 0.85)

		--border-soft: var(--font-base-clr-05)
		--border-hard: var(--font-base-clr)
		--seperator-top: solid 1px var(--font-base-clr)
		--seperator-bot: none

		--font-base-clr-rgb: 0, 0, 0

		--shadow-ao-clr: #000
		--shadow-clr: rgba(0,0,0, 0.5)
		--shadow-big-clr: rgba(0,0,0, 0.5)
		--shadow-huge-clr: rgba(0,0,0, 0.5)
		--shadow-contrast: 0 0 0 1px var(--border-hard)
		--shadow-0: var(--shadow-contrast), 0 0 1px var(--shadow-ao-clr), 0 1px 2px var(--shadow-clr)
		--shadow-1: var(--shadow-contrast), 0 0 1px var(--shadow-ao-clr), 0 2px 5px var(--shadow-clr)
		--shadow-2: var(--shadow-contrast), 0 0 1px var(--shadow-ao-clr), 0 3px 10px var(--shadow-clr)
		--shadow-3: var(--shadow-contrast), 0 0 1px var(--shadow-ao-clr), 0 6px 16px var(--shadow-clr)
		--shadow-4: var(--shadow-contrast), 0 0 1px var(--shadow-ao-clr), 0 8px 20px var(--shadow-clr)
		--shadow-5: var(--shadow-contrast), 0 0 2px var(--shadow-ao-clr), 0 10px 28px var(--shadow-big-clr)
		--shadow-6: var(--shadow-contrast), 0 0 2px var(--shadow-ao-clr), 0 12px 36px var(--shadow-big-clr)
		@media (prefers-color-scheme: dark)
			--shadow-ao-clr: #fff
			--overlay-bg: rgba(0,0,0, 0.9)

			--border-soft: var(--font-base-clr-05)
			--border-hard: var(--font-base-clr)
			--seperator-top: solid 1px #000
			--seperator-bot: solid 1px var(--font-base-clr)

			--font-base-clr-rgb: 255, 255, 255
			--font-heading-clr-rgb: 255, 255, 255

			--shadow-0: var(--shadow-contrast), 0 0 1px var(--shadow-ao-clr), 0 1px 2px var(--shadow-clr)
			--shadow-1: var(--shadow-contrast), 0 0 1px var(--shadow-ao-clr), 0 2px 5px var(--shadow-clr)
			--shadow-2: var(--shadow-contrast), 0 0 1px var(--shadow-ao-clr), 0 3px 10px var(--shadow-clr)
			--shadow-3: var(--shadow-contrast), 0 0 1px var(--shadow-ao-clr), 0 6px 16px var(--shadow-clr)
			--shadow-4: var(--shadow-contrast), 0 0 1px var(--shadow-ao-clr), 0 8px 20px var(--shadow-clr)
			--shadow-5: var(--shadow-contrast), 0 0 2px var(--shadow-ao-clr), 0 10px 28px var(--shadow-big-clr)
			--shadow-6: var(--shadow-contrast), 0 0 2px var(--shadow-ao-clr), 0 12px 36px var(--shadow-big-clr)

