@import url('https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,600,600i,700,700i,800,800i')

html, body
	width 100%
	height 100%
	margin 0
	padding 0
	box-sizing border-box
	overflow hidden
	background none
	border none
	outline none
	background-color #000

header, article, footer, nav,
div, input, button, textarea, svg, svg *,
span, a, p, q, b, i, label, section,
h1, h2, h3, h4, h5, h6
	background none
	border none
	outline none
	box-sizing border-box
	transition var(--app-transition)
	&:before, &:after
		background none
		border none
		outline none
		box-sizing border-box
		transition var(--app-transition)

span, a, q, p, i, b, label,
input, textarea, button
	font-size var(--app-font-size)

h1, h2, h3, h4, h5, h6,
span, input, button, a, q, .qoute, p, b, .bold, label,
pre, code, i, textarea, .monospace, tt,
strike, mark, u, .underline, strike, .strike
	color var(--app-fg)
	&.primary1
		color var(--theme-primary)

.icon
	color var(--app-fg)
	font-size 1.25rem

.flex
	display flex
	flex-direction row
	flex-wrap wrap
	&-col
		flex-direction column
	&-nowrap
		flex-wrap norap
	&-center
		justify-content center
		align-content center
		align-items center
		&-y
			align-content center
			align-items center
		&-x
			justify-content center
	&-full-size
		flex 1 1 100%

#app
	width 100%
	flex-flow row wrap
	background none
	background-color var(--app-bg)
	z-index 0
	transition var(--default-transition)
